{"name":"ThermoLeptin","short_name":"ThermoLeptin","start_url":"/","display":"standalone","theme_color":"#45b3df","background_color":"#45b3df","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}